<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">
	
	<bean class="com.jaspersoft.jrio.common.repository.github.GitHubRepositoryService">
		<property name="jasperReportsContext" ref="baseJasperReportsContext"/>
		<property name="gitHubServiceProvider">
			<bean class="com.jaspersoft.jrio.common.repository.github.RequestTokenGitHubServiceProvider">
				<property name="gitHubServiceFactory">
					<bean class="com.jaspersoft.jrio.common.repository.github.GitHubServiceFactory">
						<!-- 
						Learn how to obtain your client ID and secret key for accessing GitHub API here:
						https://docs.github.com/en/rest/guides/basics-of-authentication
						-->
						<property name="clientId" value="REPLACE-ME"/>
						<property name="secretKey" value="REPLACE-ME"/>
					</bean>
				</property>
				<property name="serviceCache">
					<bean class="com.jaspersoft.jrio.common.execution.cache.LocalCacheAccessFactory">
						<property name="cacheContainer" ref="localCacheManager"/>
						<property name="cacheRegion" value="githubServices"/>
					</bean>
				</property>
			</bean>
		</property>
	</bean>
	
	<bean class="com.jaspersoft.jrio.common.repository.github.GitHubPersistenceServiceFactory">
		<property name="inputStreamPersistenceService" ref="metadataCachePersistenceService"/>
	</bean> 

</beans>