<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">
	
	<bean class="com.jaspersoft.jrio.rest.SpringApplicationHolder" lazy-init="false"/>
	
	<bean class="com.jaspersoft.jrio.rest.service.BundlesService" lazy-init="false"/>
	
	<bean class="com.jaspersoft.jrio.rest.service.SettingsService" lazy-init="false"/>
	
	<bean class="com.jaspersoft.jrio.rest.service.ReportRunServiceImpl" lazy-init="false">
		<property name="contextProvider" ref="jrioContextProvider"/>
		<property name="reportExecutionManager" ref="reportExecutionManager"/>
	</bean>

	<bean class="com.jaspersoft.jrio.rest.service.ReportExecutionsServiceImpl" lazy-init="false">
		<property name="contextProvider" ref="jrioContextProvider"/>
		<property name="reportExecutionManager" ref="reportExecutionManager"/>
	</bean>

	<bean class="com.jaspersoft.jrio.rest.service.ResourcesServiceImpl" lazy-init="false">
		<property name="contextProvider" ref="jrioContextProvider"/>
		<property name="reportExecutionManager" ref="reportExecutionManager"/>
		<property name="requestContextInterceptor" ref="requestContextInterceptor"/>
	</bean>

	<bean id="serverInfo" class="com.jaspersoft.jrio.rest.ServerInfo" lazy-init="false">
		<property name="version" value="3.1.0"/>
		<property name="buildTime" value="20220722_0033"/>
		<property name="buildRevision" value="61a01bd9939728c1ae618c0ae539a25a1544323c"/>
		<property name="edition" value="Professional"/>
	</bean>

	<bean id="serverInfoService" class="com.jaspersoft.jrio.rest.service.ServerInfoServiceImpl" lazy-init="false" depends-on="reportExecutionManager">
		<property name="serverInfo" ref="serverInfo"/>
	</bean>

	<bean class="com.jaspersoft.jrio.rest.ServerInfoLogger" lazy-init="false">
		<property name="serverInfoService" ref="serverInfoService"/>
	</bean>

	<bean id="reportExecutionManager" class="com.jaspersoft.jrio.rest.report.ReportExecutionManager">
		<property name="contextProvider" ref="jrioContextProvider"/>
		<property name="reportExecutionContextProvider" ref="reportExecutionContextProvider"/>
		<property name="reportExecutionAccessor" ref="reportExecutionAccessor"/>
		<property name="exportExecutionAccessor" ref="exportExecutionAccessor"/>
		<property name="reportExportManager" ref="reportExportManager"/>
		<property name="jasperPrintProvider" ref="jasperPrintCacheProvider"/>
		<property name="cancelManager" ref="reportCancelManager"/>
		<property name="exceptionDescriptor" ref="exceptionDescriptors"/>
		<property name="requestContextInterceptor" ref="requestContextInterceptor"/>
	</bean>

	<bean id="requestContextInterceptor" class="com.jaspersoft.jrio.common.util.SupplierBiConsumer">
		<property name="consumerSupplier">
			<bean class="com.jaspersoft.jrio.common.util.SpringBeansSupplier">
				<constructor-arg value="com.jaspersoft.jrio.rest.listener.RequestContextInterceptor"/>
			</bean>
		</property>
	</bean>
	
	<bean id="reportExportManager" class="com.jaspersoft.jrio.rest.report.ReportExportManager">
		<property name="exportExecutionAccessor" ref="exportExecutionAccessor"/>
		<property name="contextProvider" ref="reportExecutionContextProvider"/>
	</bean>
	
	<bean id="exceptionDescriptors" class="com.jaspersoft.jrio.rest.exception.ExceptionDescriptors">
		<property name="descriptors">
			<list>
				<bean class="com.jaspersoft.jrio.rest.exception.JRIORestExceptionDescriptor"/>
				<bean class="com.jaspersoft.jrio.rest.exception.InvalidExportRequestExceptionDescriptor"/>
				<bean class="com.jaspersoft.jrio.rest.exception.ReportExecutionExceptionDescriptor"/>
				<!-- 
				<bean class="com.jaspersoft.jrio.rest.exception.JRExceptionDescriptor"/>
				<bean class="com.jaspersoft.jrio.rest.exception.JRRuntimeExceptionDescriptor"/>
				<bean class="com.jaspersoft.jrio.rest.exception.UniversalExceptionDescriptor"/>
				 -->
				<bean class="com.jaspersoft.jrio.rest.exception.GenericExceptionDescriptor"/>
			</list>
		</property>
	</bean>
	
	<bean class="com.jaspersoft.jrio.rest.exception.DefaultExceptionMapper" scope="singleton">
		<property name="exceptionDescriptor" ref="exceptionDescriptors"/>
	</bean>
	
	<bean class="com.jaspersoft.jrio.rest.exception.WebApplicationExceptionMapper" scope="singleton"/>
	
	<bean class="com.jaspersoft.jrio.rest.listener.GoogleRequestContextInterceptor"/>
	
	<bean class="com.jaspersoft.jrio.rest.listener.GitHubRequestContextInterceptor"/>
	
	<bean class="com.jaspersoft.jrio.rest.listener.DropboxRequestContextInterceptor"/>

</beans>