<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans-3.2.xsd">

	<bean class="com.jaspersoft.jrio.common.repository.FileSystemRepository">
		<constructor-arg><ref bean="baseJasperReportsContext"/></constructor-arg>
		<constructor-arg><value>/mnt/jrio-repository</value></constructor-arg>
	</bean>

	<!-- Repository for Fusion resources -->
	<bean class="com.jaspersoft.jrio.common.repository.WebappRelativeRepositoryFactory">
		<property name="jasperReportsContext" ref="baseJasperReportsContext"/>
		<property name="root" value="../jrio-docs/fusion"/>
	</bean>

	<!-- Repository for Highmaps resources -->
	<bean class="com.jaspersoft.jrio.common.repository.WebappRelativeRepositoryFactory">
		<property name="jasperReportsContext" ref="baseJasperReportsContext"/>
		<property name="root" value="../jrio-docs/highmaps"/>
	</bean>
	
	<bean class="com.jaspersoft.jrio.common.repository.FileSystemPersistenceServiceFactory">
		<property name="inputStreamPersistenceService" ref="metadataCachePersistenceService"/>
	</bean>

	<bean id="metadataCachePersistenceService" class="com.jaspersoft.jrio.common.repository.MetadataCachePersistenceService">
		<property name="basePersistenceService">
			<bean class="net.sf.jasperreports.repo.InputStreamPersistenceService"/>
		</property>
		<property name="resourceCache">
			<bean class="com.jaspersoft.jrio.common.execution.cache.LocalCacheAccessFactory">
				<property name="cacheContainer" ref="localCacheManager"/>
				<property name="cacheRegion" value="repositoryResources"/>
			</bean>
		</property>
		<property name="resourceToCacheObject">
			<bean class="com.jaspersoft.jrio.common.repository.InputStreamResourceToCacheObject"/>
		</property>
		<property name="resourceFromCacheObject">
			<bean class="com.jaspersoft.jrio.common.repository.InputStreamResourceFromCacheObject"/>
		</property>
	</bean>

	<!--
	<bean class="com.jaspersoft.jrio.common.repository.s3.S3RepositoryService">
		<property name="jasperReportsContext" ref="baseJasperReportsContext"/>
		<property name="s3Service">
			<bean class="com.jaspersoft.jrio.common.repository.s3.S3ServiceFactory">
				<property name="region" value="us-east-1"/>
	-->
				<!--
				<property name="accessKey" value="put-id-here"/>
				<property name="secretKey" value="put-key-here"/>
				-->
	<!--
			</bean>
		</property>
		<property name="bucketName" value="jrio-repo-sample"/>
		<property name="pathPrefix" value="jrio-repository/"/>
	</bean>

	<bean class="com.jaspersoft.jrio.common.repository.s3.S3RepositoryPersistenceServiceFactory" factory-method="instance"/>
	-->

</beans>
