<?xml version="1.0"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <display-name>JasperReports IO Docs</display-name>
    
    <context-param>
        <param-name>org.eclipse.jetty.servlet.Default.dirAllowed</param-name>
        <param-value>false</param-value>
    </context-param>

    <servlet>
        <servlet-name>Google OAuth2 Login Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.GoogleOAuth2LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Google OAuth2 Callback Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.GoogleOAuth2CallbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Google Report Viewer Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.GoogleReportViewerServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Google Drive Files Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.GoogleDriveFilesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Github OAuth2 Login Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.GithubOAuth2LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Github OAuth2 Callback Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.GithubOAuth2CallbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Github Files Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.GithubFilesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Dropbox OAuth2 Login Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.DropboxOAuth2LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Dropbox OAuth2 Callback Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.DropboxOAuth2CallbackServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Dropbox Files Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.DropboxFilesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JRIO Webapp Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.WebappServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JRIO Check Login Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.CheckLoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JRIO Auth Response Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.AuthResponseServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JRIO Logout Servlet</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.LogoutServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JRIO Proxy</servlet-name>
        <servlet-class>com.jaspersoft.jrio.docs.servlets.JRIOProxyServlet</servlet-class>
        <!-- 
        When this targetUri parameter is missing, the /jrio service is considered to be running 
        on the same host and port as the /jrio-docs application 
        -->
        <!--
        <init-param>
            <param-name>targetUri</param-name>
            <param-value>http://localhost:8080/jrio/rest_v2</param-value>
        </init-param>
        -->
        <!--
        <init-param>
            <param-name>log</param-name>
            <param-value>true</param-value>
        </init-param>
        -->
    </servlet>

    <servlet-mapping>
        <servlet-name>Google OAuth2 Login Servlet</servlet-name>
        <url-pattern>/google-login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Google OAuth2 Callback Servlet</servlet-name>
        <url-pattern>/google-oauth2callback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Google Report Viewer Servlet</servlet-name>
        <url-pattern>/google-viewer</url-pattern>
    </servlet-mapping>
     <servlet-mapping>
         <servlet-name>Google Drive Files Servlet</servlet-name>
        <url-pattern>/google-files</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Github OAuth2 Login Servlet</servlet-name>
        <url-pattern>/github-login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Github OAuth2 Callback Servlet</servlet-name>
        <url-pattern>/github-oauth2callback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Github Files Servlet</servlet-name>
        <url-pattern>/github-files</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Dropbox OAuth2 Login Servlet</servlet-name>
        <url-pattern>/dropbox-login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Dropbox OAuth2 Callback Servlet</servlet-name>
        <url-pattern>/dropbox-oauth2callback</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Dropbox Files Servlet</servlet-name>
        <url-pattern>/dropbox-files</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JRIO Proxy</servlet-name>
        <url-pattern>/rest_v2/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JRIO Webapp Servlet</servlet-name>
        <url-pattern>/treebrowser</url-pattern>
        <url-pattern>/treebrowser/login</url-pattern>
        <url-pattern>/treebrowser/repo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JRIO Check Login Servlet</servlet-name>
        <url-pattern>/login-check</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JRIO Auth Response Servlet</servlet-name>
        <url-pattern>/auth-response</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JRIO Logout Servlet</servlet-name>
        <url-pattern>/logout</url-pattern>
    </servlet-mapping>

</web-app>
